# MONGO_URI=mongodb+srv://kiosk_user:kiosk_user@cluster0.mkbzgwo.mongodb.net/?appName=Cluster0
# PORT=4000
# REACT_APP_API_URL=https://kiosk-project-pm6r.onrender.com
# CLOUDINARY_CLOUD_NAME=drovfjirn
# CLOUDINARY_API_KEY=419139642335326
# CLOUDINARY_API_SECRET=G46lhwHDrGrLBXp6gELlvIv_ANg


MONGO_URI=mongodb+srv://kioskadmin:kiosk12345@cluster0.57zwpsf.mongodb.net/kioskdb?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
REACT_APP_API_URL=https://kiosk-project-pm6r.onrender.com
CLOUDINARY_CLOUD_NAME=drovfjirn
CLOUDINARY_API_KEY=419139642335326
CLOUDINARY_API_SECRET=G46lhwHDrGrLBXp6gELlvIv_ANg
